digraph {
	node [shape="rectangle"]

	reads [label="Linked reads (FASTQ)", shape="parallelogram"]
	draft [label="Draft genome (FASTA)", shape="parallelogram"]

	subgraph {
		node [width=5]

		map [label="BWA-MEM\nAlign reads to the draft assembly (BAM)"]
		molecules [label="tigmint-molecule\nInfer molecules extents from the linked reads (BED)"]
		breakpoints [label="tigmint-cut\nIdentify regions poorly supported by molecules (BED)"]
	}

	tigs [label="Corrected assembly (FASTA)", shape="ellipse"]

	subgraph cluster_optional {
		graph [label="Optional steps", labeljust="r", style=dotted]

		reference [label="Reference genome (FASTA)", shape="parallelogram"]

		tigs_metrics [label="QUAST\nCompute assembly metrics (TSV)", shape="ellipse"]

		scaffold [label="ARCS\nScaffold the assembly (FASTA)", shape="ellipse"]
		scaffold_metrics [label="QUAST\nCompute assembly metrics (TSV)", shape="ellipse"]
	}

	reads -> map
	draft -> map
	map -> molecules
	molecules -> breakpoints
	breakpoints -> tigs

	reference -> tigs_metrics
	tigs -> tigs_metrics

	tigs -> scaffold
	reads -> scaffold

	reference -> scaffold_metrics
	scaffold -> scaffold_metrics
}
