digraph {
	node [shape="rectangle"]

	reads [label="Linked reads (FASTQ)", shape="parallelogram"]
	draft [label="Draft genome (FASTA)", shape="parallelogram"]

	subgraph {
		node [width=7.5]

		map [label="Align reads to the draft assembly with BWA-MEM (BAM)"]
		molecules [label="Infer molecules extents from the linked reads (TSV)"]
		breakpoints [label="Identify regions poorly supported by molecules (BED)"]
	}

	tigs [label="Corrected assembly (FASTA)", shape="ellipse"]

	subgraph cluster_optional {
		graph [label="Optional steps", labeljust="r", style=dotted]

		reference [label="Reference genome (FASTA)", shape="parallelogram"]

		tigs_metrics [label="Compute assembly metrics with QUAST (TSV)", shape="ellipse"]

		scaffold [label="Scaffold the assembly with ARCS + ABySS-Scaffold (FASTA)", shape="ellipse"]
		scaffold_metrics [label="Compute assembly metrics with QUAST (TSV)", shape="ellipse"]
	}

	reads -> map
	draft -> map
	map -> molecules
	molecules -> breakpoints
	breakpoints -> tigs

	reference -> tigs_metrics
	tigs -> tigs_metrics

	tigs -> scaffold
	reads -> scaffold

	reference -> scaffold_metrics
	scaffold -> scaffold_metrics
}
