digraph {
	node [shape="rectangle"]
	
    long_reads [label="Long reads (FASTA or FASTQ)", shape="parallelogram"]
	linked_reads [label="Linked reads (FASTQ)", shape="parallelogram"]
	draft [label="Draft genome (FASTA)", shape="parallelogram"]

	subgraph {
		node [width=5]

		bwa [label="BWA-MEM\nAlign reads to the draft assembly (BAM)"]
		molecules [label="tigmint-molecule\nInfer molecules extents from the linked reads (BED)"]
		breakpoints [label="tigmint-cut\nIdentify regions poorly supported by molecules (BED)"]
	}
	
	subgraph {
	    node [width=5]
	    
	    cut [label="long-to-linked\nSegment long reads (FASTA)"]
	    minimap2 [label="Minimap2\nAlign segmented reads to the draft assembly (BAM)"]
	    
	}

	tigs [label="Corrected assembly (FASTA)", shape="ellipse"]

	subgraph cluster_optional {
		graph [label="Optional steps", labeljust="r", style=dotted]

		reference [label="Reference genome (FASTA)", shape="parallelogram"]

		tigs_metrics [label="QUAST\nCompute assembly metrics (TSV)", shape="ellipse"]

		scaffold [label="ARCS\nScaffold the assembly (FASTA)", shape="ellipse"]
		scaffold_metrics [label="QUAST\nCompute assembly metrics (TSV)", shape="ellipse"]
	}

	linked_reads -> bwa
	draft -> bwa
	bwa -> molecules
	molecules -> breakpoints
	breakpoints -> tigs
	
	long_reads -> cut
	cut -> minimap2
	minimap2 -> molecules

	reference -> tigs_metrics
	tigs -> tigs_metrics

	tigs -> scaffold
	linked_reads -> scaffold

	reference -> scaffold_metrics
	scaffold -> scaffold_metrics
}